{:paths ["resources" "src"]
 :deps {duct/core {:mvn/version "0.6.2"}
        duct/logger {:mvn/version "0.2.1"}
        duct/logger.timbre {:mvn/version "0.4.1"}
        duct/module.ataraxy {:mvn/version "0.2.0"}
        duct/module.logging {:mvn/version "0.3.1"}
        duct/module.web {:mvn/version "0.6.4"}
        instaparse {:mvn/version "1.4.9"}
        org.clojure/clojure {:mvn/version "1.10.0-alpha8"}
        com.cerner/clara-rules {:mvn/version "0.18.0"}}
 :aliases
 {:bench {:extra-deps {criterium {:mvn/version "RELEASE"}}}

  ;; Load the development environment.
  :dev {:extra-paths ["dev/resources" "dev/src"]
        :extra-deps {expound {:mvn/version "0.7.1"}
                     fipp {:mvn/version "0.6.12"}
                     integrant/repl {:mvn/version "0.2.0"}}}

  ;; List dependencies that have new available versions.
  :outdated {:extra-deps {olical/depot {:mvn/version "1.1.0"}}
             :main-opts ["-m" "depot.outdated.main"]}

  ;; Build an uberjar.
  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "1d455f6c591f440560c57a29e6d930004d735dcf"}}
         :main-opts ["-m"]}

  ;; Launch an excellent readline REPL.
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                       cljfmt {:mvn/version "0.5.7"}
                       rewrite-clj {:mvn/version "0.5.2"}}
          :main-opts  ["-m" "rebel-readline.main"]}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  ;; Test dependencies. Note that this does not invoke a runner.
  :test {:extra-paths ["test"]
         :extra-deps {eftest {:mvn/version "0.4.1"}
                      kerodon {:mvn/version "0.9.0"
                               :exclusions [ring-mock/ring-mock]}
                      ring/ring-mock {:mvn/version "0.3.2"}
                      org.clojure/test.check {:mvn/version "RELEASE"}}}}}
